PLG_J2STORE_PAYMENT_OFFLINE="Offline Payments"
PLG_J2STORE_OFFLINE_PAYMENTS="Offline Payment"
J2STORE_PLUGINDESC="The plugin enables offline payment for J2Store"
;FORM
J2STORE_OFFLINE_PAYMENTS="Offline Payments"
J2STORE_OFFLINE_PAYMENT_MESSAGE=""
J2STORE_OFFLINE_PAYMENT_PREPARATION_MESSAGE="You have selected the offline payment method. We will contact you soon to process the order."
J2STORE_OFFLINE_PAYMENT_SUBMITTED_MESSAGE="Thank you for scheduling an offline payment.  Your order is in our records, but will not be processed until we have received payment from you. Thanks again for your order."
J2STORE_OFFLINE_FULL_NAME="Full Name"
J2STORE_OFFLINE_EMAIL="Email"
J2STORE_OFFLINE_PAYMENT_METHOD="Offline Payment Method"
J2STORE_OFFLINE_PAYMENT_TYPE_INVALID="Offline Payment Type Invalid"

;PARAMS
J2STORE_PLUGIN_DISPLAY_NAME="Payment option title"
J2STORE_PLUGIN_DISPLAY_NAME_DESC="The title of the payment plugin, as displayed in the checkout page. If left blank, default value Offline Payment will be used"
J2STORE_OFFLINE_ACCEPT_COD="Enable COD"
J2STORE_OFFLINE_ACCEPT_COD_DESC="Set yes to enable COD"
J2STORE_OFFLINE_ACCEPT_CHECKS="Enable Check"
J2STORE_OFFLINE_ACCEPT_CHECKS_DESC="Set yes to enable Check"
J2STORE_OFFLINE_ACCEPT_MONEY_ORDERS="Enable Money Order"
J2STORE_OFFLINE_ACCEPT_MONEY_ORDERS_DESC="Set yes to enable Money order"
J2STORE_OFFLINE_ACCEPT_WIRE="Enable wire"
J2STORE_OFFLINE_ACCEPT_WIRE_DESC="Set yes to enable wire transfer"
J2STORE_OFFLINE_ACCEPT_OTHER="Enable Others"
J2STORE_OFFLINE_ACCEPT_OTHER_DESC="Set yes to enable other payment"
J2STORE_OFFLINE_ARTICLE_ID="Custom thank you Article ID"
J2STORE_OFFLINE_ARTICLE_ID_DESC="Enter a Article ID to show its content as custom thank you message"
J2STORE_ON_SELECTION_LABEL="Display text on selection"
J2STORE_ON_SELECTION_DESC="The text entered here will be displayed when customer selects this payment method. You can enter a language constant as a value here if you are using a multi-lingual site and then write a language override. Refer the User guide for more information"
J2STORE_ON_BEFORE_PAYMENT_LABEL="Display text before payment"
J2STORE_ON_BEFORE_PAYMENT_DESC="The text entered here will be displayed to the customer at the order summary screen before he makes the payment. You can enter a language constant as a value here if you are using a multi-lingual site and then write a language override. Refer the User guide for more information"
J2STORE_ON_AFTER_PAYMENT_LABEL="Display text on after payment"
J2STORE_ON_AFTER_PAYMENT_DESC="The text entered here will be displayed after customer completes the payment. You can enter a language constant as a value here if you are using a multi-lingual site and then write a language override. Refer the User guide for more information"
J2STORE_BUTTON_TEXT_LABEL="Payment button text"
J2STORE_BUTTON_TEXT_DESC="Name of the payment button. Default is: Place order. You can enter a language constant as a value here if you are using a multi-lingual site and then write a language override. Refer the User guide for more information"
J2STORE_OFFLINE_PAYMENT_STATUS="Default payment status"
 
J2STORE_OFFLINE_MESSAGE_CANCEL="We're sorry you decided to cancel this transaction.  If we may be of service in any way, please contact us.  Thanks!"
J2STORE_OFFLINE_MESSAGE_PAYMENT_SUCCESS="Your Offline payment has been scheduled successfully!  However, further action from you is required.  Please remit your offline payment according to the instructions below and feel free to contact us if you have any questions or concerns.  Thanks again."
J2STORE_CLICK_TO_COMPLETE_ORDER="Click Here to Complete Order"

;DISPLAY
J2STORE_OFFLINE="Offline"
J2STORE_OFFLINE_PAYMENT="Offline Payment"
J2STORE_ID="ID"
J2STORE_DATE="Date"
J2STORE_TRANSACTION_ID="Transaction ID"
J2STORE_AMOUNT="Amount"
J2STORE_CHECK="Check"
J2STORE_MONEY_ORDER="Money Order"
J2STORE_WIRE_TRANSFER="Wire Transfer"
J2STORE_MONEYORDER="Money Order"
J2STORE_WIRE="Wire Transfer"
J2STORE_OTHER="Other"
J2STORE_COD="COD"
J2STORE_YES="Yes"
J2STORE_NO="No"
COD="CoD"
CHECK="Check"
MONEYORDER="Money Order"
WIRE="Wire Transfer"
OTHER="Other"

J2STORE_PENDING_PAYMENT="Pending Payment"
J2STORE_PENDING="Pending"