<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="orderstatus_id" type="hidden" default="0"
			label="J2STORE_ORDERSTATUS_ID" readonly="true" size="10" />

		<field name="orderstatus_name" type="text" description="J2STORE_ORDERSTATUS_TITLE_DESC"
			label="J2STORE_ORDERSTATUS_ORDER_NAME" required="true" size="30" />

		<field name="orderstatus_cssclass" type="text" description="J2STORE_ORDERSTATUS_CODE_DESC"
			label="J2STORE_ORDERSTATUSES_CSS_CLASS" default="" required="false" />
		</fieldset>

</form>
