<?xml version="1.0" encoding="utf-8"?>	
<form>
	<fieldset >
		<field name="taxprofile_id" type="hidden"
			default="0"
			label="J2STORE_TAXPROFILE_ID_LABEL"
			readonly="true"			
			size="10"
		/>

		<field name="taxprofile_name" type="text"
			description="J2STORE_TAXPROFILE_NAME_DESC"
			label="J2STORE_TAXPROFILE_NAME_LABEL"
			required="true"	
			size="30"
		/>
		
		<field name="state" type="list"
			description="J2STORE_STATE_DESC"
			label="J2STORE_STATE_LABEL"
		
			size="1" default="1" >
			<option value="1">	JPUBLISHED</option>
			<option value="0">	JUNPUBLISHED</option>
		</field>
		
			
	</fieldset>

</form>
